

.menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 100vh;
    background-color: #f2f2f2;
  }
  
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    max-width: 1000px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    padding: 10px;
    box-sizing: border-box;
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  .add-btn {
    margin-top: auto;
  }
  
  .price {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #814c26;
    margin: 4px 0;
  }
  
  .desc {
    font-size: 12px;
    color: #555;
    margin: 4px 0;
  }
  
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .title {
    font-size: 2.5rem;
    color: #006341;
    text-align: center;
  }
  
  .menu-img {
    width: 10rem;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 20px;
  }
  
  .add-btn {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #006341;
    color: white;
    font-size: 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-btn:hover {
    background-color: #004d2c;
  }
  